{
  "name": "formula-compile",
  "version": "1.0.0",
  "description": "公式编译器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creasy2010/formula-compile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/creasy2010/formula-compile/issues"
  },
  "homepage": "https://github.com/creasy2010/formula-compile#readme",
  "dependencies": {
  }
}
